<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='switch-games' inline='true' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='switch-games' name='textscan.07rxz4m05mwmzw10lueef1h5h4k2'>
            <connection class='textscan' directory='F:/Tableau/Project' filename='switch-games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rxz4m05mwmzw10lueef1h5h4k2' name='switch-games.csv' table='[switch-games#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='game_url' ordinal='2' />
            <column datatype='string' name='image_url' ordinal='3' />
            <column datatype='string' name='system' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='developer' ordinal='6' />
            <column datatype='string' name='genre' ordinal='7' />
            <column datatype='integer' name='num_players' ordinal='8' />
            <column datatype='string' name='release_date' ordinal='9' />
            <column datatype='string' name='review' ordinal='10' />
            <column datatype='string' name='review_conclusion' ordinal='11' />
            <column datatype='integer' name='num_votes' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_url]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_players]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_conclusion]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[switch-games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([rating]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([genre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta Doughnut' datatype='real' name='[Calculation_746471651863572482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10 - [rating]' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_746471651864272899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Release Date (copy)_746471651839045632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;dd&apos;th&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;th&apos; MMM yyyy&quot;, [release_date] )   &#13;&#10; ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;st&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;st&apos; MMM yyyy&quot;, [release_date] ) &#13;&#10;ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;nd&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;nd&apos; MMM yyyy&quot;, [release_date] )&#13;&#10; ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;rd&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;THEN DATEPARSE ( &quot;dd&apos;rd&apos; MMM yyyy&quot;, [release_date] )&#13;&#10; &#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='switch-games.csv' datatype='table' name='[__tableau_internal_object_id__].[switch-games.csv_ED560FDFF4074A08B337D59295BE7CF4]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Game Url' datatype='string' name='[game_url]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Conclusion' datatype='string' name='[review_conclusion]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_626AA6C2E99E48FAA67D75FD51C03014]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Quality of Publisher' />
        <exclude-sheet name='Release By Quarters' />
      </source>
      <link caption='' expression='&lt;ATTR([image_url])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>22</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
    </datasources>
    <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
      <column-instance column='[image_url]' derivation='Attribute' name='[attr:image_url:nk]' pivot='key' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Doughnut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column caption='Delta Doughnut' datatype='real' name='[Calculation_746471651863572482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10 - [rating]' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_746471651864272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746471651863572482]' derivation='Sum' name='[sum:Calculation_746471651863572482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471651864272899]' derivation='User' name='[usr:Calculation_746471651864272899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:Calculation_746471651863572482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation_746471651864272899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[Multiple Values]' />
              <lod column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation_746471651864272899:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Gill Sans MT' fontsize='18'>9.6</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation_746471651864272899:qk] + [federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation_746471651864272899:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality of Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='14'>Quality Of Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[cnt:title:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[cnt:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[cnt:title:qk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:publisher:nk]' />
              <color column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release By Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Gill Sans MT Condensed'>Releases By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Release Date (copy)_746471651839045632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;dd&apos;th&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;th&apos; MMM yyyy&quot;, [release_date] )   &#13;&#10; ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;st&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;st&apos; MMM yyyy&quot;, [release_date] ) &#13;&#10;ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;nd&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;    THEN DATEPARSE ( &quot;dd&apos;nd&apos; MMM yyyy&quot;, [release_date] )&#13;&#10; ELSEIF NOT ISNULL ( DATEPARSE ( &quot;dd&apos;rd&apos; MMM yyyy&quot;, [release_date] )  ) &#13;&#10;THEN DATEPARSE ( &quot;dd&apos;rd&apos; MMM yyyy&quot;, [release_date] )&#13;&#10; &#13;&#10;END)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Release Date (copy)_746471651839045632]' derivation='Quarter-Trunc' name='[tqr:Release Date (copy)_746471651839045632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[tqr:Release Date (copy)_746471651839045632:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Release Date (copy)_746471651839045632:ok]' />
              <groupfilter function='member' level='[tqr:Release Date (copy)_746471651839045632:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[tqr:Release Date (copy)_746471651839045632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[tqr:Release Date (copy)_746471651839045632:ok]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[cnt:title:qk]</rows>
        <cols>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[tqr:Release Date (copy)_746471651839045632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Legend of Zelda: Breath of the Wild&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:release_date:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'><![CDATA[<[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'><![CDATA[Date of Release : <[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:release_date:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'><![CDATA[Publisher : <[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:publisher:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
            <column-instance column='[num_votes]' derivation='Sum' name='[sum:num_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Legend of Zelda: Breath of the Wild&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:release_date:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:publisher:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:num_votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'>Reviews : &lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:num_votes:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:system:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:num_players:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:num_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:system:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strongest Performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gill Sans MT Condensed' fontsize='20'>Strongest Performers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column caption='Ranking' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([rating]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[image_url]' derivation='Attribute' name='[attr:image_url:nk]' pivot='key' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column-instance column='[num_votes]' derivation='None' name='[none:num_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:num_votes:qk]' included-values='in-range'>
            <min>200</min>
            <max>3497</max>
          </filter>
          <filter class='quantitative' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation1:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:num_votes:qk]</column>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' />
              <tooltip column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[attr:image_url:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]</rows>
        <cols>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weakest Performer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gill Sans MT Condensed' fontsize='20'>Weakest Performers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='switch-games' name='federated.0ugbtzc1t7mt2n0zm2pre1ae98os' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugbtzc1t7mt2n0zm2pre1ae98os'>
            <column caption='Ranking' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([rating]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[image_url]' derivation='Attribute' name='[attr:image_url:nk]' pivot='key' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column-instance column='[num_votes]' derivation='None' name='[none:num_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:num_votes:qk]' included-values='in-range'>
            <min>200</min>
            <max>3497</max>
          </filter>
          <filter class='quantitative' column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation1:qk]' included-values='in-range'>
            <min>58</min>
            <max>68</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:num_votes:qk]</column>
            <column>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' />
              <tooltip column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[attr:image_url:nk]' />
              <text column='[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[none:title:nk]</rows>
        <cols>[federated.0ugbtzc1t7mt2n0zm2pre1ae98os].[sum:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='7748' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Gill Sans MT Condensed' fontsize='24'>Nintendo Switch Games Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='90252' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='8748'>
                    <zone fixed-size='103' h='13875' id='8' is-fixed='true' name='Release By Quarters' w='98400' x='800' y='8748'>
                      <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='330' h='42250' id='6' is-fixed='true' is-scaled='1' param='F:/Tableau/Project/image-removebg-preview.png' type-v2='bitmap' w='98400' x='800' y='22623'>
                    </zone>
                    <zone h='34125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='64873'>
                      <zone fixed-size='386' h='34125' id='10' is-fixed='true' name='Strongest Performers' w='39400' x='800' y='64873'>
                        <layout-cache minwidth='320' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='295' h='34125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='29500' x='40200' y='64873'>
                        <zone h='34125' id='19' name='Quality of Publisher' w='29500' x='40200' y='64873'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='34125' id='14' param='vert' type-v2='layout-flow' w='29500' x='69700' y='64873'>
                        <zone h='34122' id='15' name='Weakest Performer' w='29500' x='69700' y='64873'>
                          <layout-cache cell-count-h='11' minwidth='256' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='24625' id='22' param='https://images.nintendolife.com/e409aebf4d1f2/250x183.jpg' type-v2='web' w='21000' x='28900' y='32625' />
        <zone h='15000' id='23' name='Sheet 6' show-title='false' w='18600' x='49900' y='31125' />
        <zone h='11250' id='24' name='Doughnut Chart' show-title='false' w='18200' x='50100' y='46000' />
        <zone h='2375' id='27' name='Sheet 6 (2)' show-title='false' w='14100' x='52200' y='57500' />
        <zone h='5875' id='31' name='Sheet 8' show-title='false' w='17700' x='81200' y='58625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
